# hsablonniere-dark theme
# Generated from xfce-terminal configuration

# Background and foreground colors
background = #000000
foreground = #ffffff

# Cursor settings (matching xfce-terminal block cursor, no blink)
cursor-style = block
cursor-style-blink = false

# Color palette (converted from xfce-terminal ColorPalette)
# Standard colors (0-7)
palette = 0=#000000
palette = 1=#ff4040
palette = 2=#90af7d
palette = 3=#ffff66
palette = 4=#9999ff
palette = 5=#ff4bb9
palette = 6=#3aeee0
palette = 7=#ffffff

# Bright colors (8-15) 
palette = 8=#bbbbbb
palette = 9=#ff4040
palette = 10=#90af7d
palette = 11=#ffff66
palette = 12=#9999ff
palette = 13=#ff4bb9
palette = 14=#3aeee0
palette = 15=#ffffff